# DataTransformer

./: DataTransformer.sln  README.md
DataTransformer.API/: DataTransformer.API.csproj  Program.cs  Startup.cs  appsettings.json
DataTransformer.API/Controllers/: LoadProfilesController.cs  TousController.cs
DataTransformer.API/Properties/: launchSettings.json
DataTransformer.API/Properties/PublishProfiles/: DataTransformerAPI - Web Deploy.pubxml
DataTransformer.Common/: CoreConfigurationProvider.cs  DataTransformer.Common.csproj  LinqExtensions.cs
DataTransformer.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataTransformer.Data.csproj
DataTransformer.Data/Model/: IEntity.cs  IEntityAggregated.cs  LoadProfile.cs  LoadProfileAggregated.cs  Tou.cs  TouAggregated.cs
DataTransformer.Data/Repositories/: IGenericRepository.cs  LoadProfileRepository.cs  TouRepository.cs
DataTransformer.UnitTests/: DBContextExtensions.cs  DataTransformer.UnitTests.csproj  DbContextMocker.cs  LPControllerUnitTest.cs  LoadProfileControllerUnitTest.cs  LoadProfileRepositoryMocker.cs  LoadProfileTestData.cs
